<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.baiye.redscarf</groupId>
    <artifactId>redscarf-parent</artifactId>
    <version>1.0.0.RELEASE</version>
    <packaging>pom</packaging>

    <modules>
        <module>redscarf-user-service</module>
        <module>redscarf-common</module>
        <module>redscarf-gateway</module>
        <module>redscarf-siege</module>
        <module>redscarf-cache</module>
        <module>redscarf-item</module>
        <module>redscarf-pay</module>
        <module>redscarf-web</module>
    </modules>

</project>
